package com.example.transport2.util;

public interface StringPatterns {
    //в названии может быть латинские или символы кириллицы, цифры и знаки № и дефис
    //не начинается и не заканчивается пробелом
//    String STOP_NAME_PATTERN ="^[а-яА-ЯёЁ0-9a-zA-Z№\\-]+(\\s[а-яА-ЯёЁ0-9a-zA-Z№\\-]+)*$";
//    разрешает пробелы, символы кириллицы и латинские, цифры от 0 до 9, знаки тире, плюс, дефис, звездочка, #, $, (,),?, &, №, !, точка и запятая
//    String STOP_NAME_PATTERN= "[а-яА-ЯёЁa-zA-Z0-9\\-+*#\\$\\(\\)\\?,&№!.,\\s]+";
//  разрешает любые символы кроме конца строки
    String STOP_NAME_PATTERN = ".*";

}
